﻿The Project Gutenberg eBook of Dialogue, by Anthony Hope Hawkins

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Dialogue

Author: Anthony Hope Hawkins

Release Date: March 17, 2022 [eBook #67645]

Language: English

Produced by: Donald Cummings and the Online Distributed Proofreading
             Team at https://www.pgdp.net (This file was produced from
             images generously made available by The Internet
             Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK DIALOGUE ***





                        THE ENGLISH ASSOCIATION


                               Dialogue

                                  By
                      Anthony Hope Hawkins, M.A.
              Sometime Scholar of Balliol College, Oxford


                          (Privately Printed)
                            November, 1909




As this leaflet is privately printed by special permission of the
Author, no additional copies can be sold.




                              DIALOGUE[1]

  [1] An address delivered to the members of the English Association,
      October 28, 1909.


Although it is probable that the subject I have chosen to speak about
this evening is rather outside the ordinary scope of your proceedings,
I have thought it better to take that risk than to attempt to address
you on some topic which I, as a working novelist and one who has made
experiments in the dramatic line also, have had less occasion to
study, and therefore should be less likely to be able to say anything
deserving of your attention――not that I am at all confident of doing
that even as matters stand. Yet perhaps it is not altogether alien to
the spirit of this Association to consider sometimes a more or less
technical aspect of literature itself, even though its main object may
be to promote the study of literature; such a discussion, undertaken
from time to time, may foster that interest in literature, on which in
the end the spread of its study must depend. With that much said by way
of justification, or of apology, as you will, I proceed to my task.

                   *       *       *       *       *

Some months ago I happened to read a novel in the whole course of which
nobody said anything――not one of the characters was represented in
the act of speaking to another with the living voice. One remark was
indeed quoted in a letter as having been made viva voce on a previous
occasion, but this sudden breach of consistency did not command my
belief――it seemed like an assertion that in an assembly of veritable
mutes somebody had suddenly shouted. The book was not in the main in
the form of letters――it was almost pure narrative. The effect was worse
than unreal. An intense sense of lifelessness was produced; you moved
among the dead――or even the shadows of the dead. It was a lesson in the
importance of dialogue in fiction which no writer could ever forget.

What, then, is this dialogue? Formally defined it includes, I suppose,
any conversation――any talk in which two or more persons take part;
while it excludes a monologue, which one delivers while others
listen, and a soliloquy, which one delivers when there is nobody to
listen――unless, perchance, behind the arras. But some dialogues are, if
I may coin a word, much more thoroughly dialogic than others――there is
much more of what is the real essence of the matter. That real essence
I take to be the meeting of minds in talk――the reciprocal exhibition
of mind to mind. The most famous compositions in the world to which
the title of dialogues is expressly given――Plato’s own――vary greatly
in this essential quality. Some have it in a high degree: others
become in great measure merely an exposition, punctuated by assents or
admissions which tend to become almost purely a matter of form. Later
philosophical dialogues, like Landor’s, give, to my mind, even less the
impression of conversation――though an exception may well be made to
some extent for Mr. Mallock’s _New Republic_. But speeches are not true
dialogue, and you cannot make them such by putting in a succession of
them. For an instance, see Mr. Lowes Dickinson’s _Modern Symposium_.
One is inclined to say that unstinted liberty of interruption is
essential to the full nature of dialogue――to give it its true character
of reciprocity, of exchange, and often of combat. Without that it
inclines towards the monologue――towards an exposition by one, and away
from a contribution by several.

Thus it is that not all good talk can be cited as a good or typical
example of dialogue. I have taken philosophical examples――let me
turn hastily to something which, I hope at least, I know rather more
about. We all know, and doubtless all love, Sam Weller’s talk, but
Sam’s creator is, naturally enough, too much enamoured of him to give
his interlocutors much of a chance. The whole is designed for the
better exhibition of Sam――the other party is, in the slang of the
stage, ‘feeding him’――giving him openings. It’s one-sided. A quite
modern instance of the same kind, and one which, at its best, is not
unworthy of being mentioned in the same breath, is to be found in _The
Conversations of Mr. Dooley_. ‘Hinnissey’ gets no chance, he is merely
a ‘feeder’; the whole aim is the exhibition of the mind of Mr. Dooley.
Contrast with these the conversations in _Tristram Shandy_――to my mind
some of the finest and, scientifically regarded, most perfect dialogue
in English literature. Every character who speaks contributes――really
contributes, and is not merely a feeder or a foil. Each has his own
mind, his own point of view, and manfully and independently maintains
it. Uncle Toby is the author’s pet perhaps, but I think he is hardly
less fond of Mr. Shandy――while Mrs. Shandy, Dr. Slop, Corporal Trim,
and the rest, are all sharply defined and characterized out of
their own mouths, and have their independent value as well as their
independent views. If you would seek good modern examples of these
dialogic virtues, you might turn to Mr. Anstey’s _Voces Populi_ or to
Mr. Jacobs’s stories. In the latter the things that make you laugh most
are often not in themselves remarkable――certainly not witty and indeed
not aiming at wit; but they suddenly exhibit and light up conflicting
points of view――and irresistible humour springs full-born from the
clash of outlook and of temperament.

It is precisely this power inherent in dialogue――the power of bringing
into sharp vision the conflict of characters and points of view――which
favours the increased use of it in modern novels. Serious modern novels
tend to deal with matters of debate more than their predecessors of
corresponding rank did――at once to treat more freely of matters open to
question, and to find open to question more matters than our ancestors
thought――or at all events admitted――to come within that category. It
is both more efficacious and less tedious to let A and B reveal their
characters and views to one another than for the author to tell the
reader A’s character and views, and then B’s character and views, and
to add the obvious statement that the two characters and views differ.
We do not want merely to be told they differ; the drama lies in seeing
them differing, and in seeing the difference gradually disclose and
establish itself until it culminates in a struggle and ends in a drawn
battle, or a hard-won victory. Of course, when a man is fighting alone
in his own soul, you must rely on analysis――on analytic narrative
(unless indeed you resort to an allegorical device), but where there is
a conflict between two men――representing perhaps two types of humanity,
or two sides of a disputed case――dialogue comes more and more to be
used as the most technically effective medium at the writer’s disposal.

But its increased use is not limited to this function. It is found
possible to employ it more and more in the direct interest of literary
form and technique. There are very many facts which the author of a
novel desires to convey to his readers. A considerable proportion of
them must be conveyed by narrative――so considerable a proportion that
it is all gain if the number can be cut down. Here a skilful use of
dialogue comes to the author’s aid. To take an example. The author
wishes to acquaint the reader with the heroine’s personal appearance,
since the reader is required to understand the hero’s passion and the
villain’s wiles. We all recollect how in many old novels――even in those
of the great masters of the craft――the fashion was to catalogue the
lady’s charms on her first appearance on the scene. There they all
were――the raven locks, the flashing eyes, the short curling upper lip,
et cetera. You read them――and according to my experience you were in no
small danger of entirely forgetting what manner of woman she was by the
time you had turned half a dozen pages. But if you can see her beauty
in action, so to speak, it’s a different thing. Say that her eyes are
the feature on which special stress is desirable. Merely to state that
‘she had beautiful blue eyes’――well, you accept the fact, but it leaves
you cold. But if the hero, by a dexterous compliment, gallant yet not
obtrusive, can, first, tell _you_ about the eyes, secondly exhibit to
you the effect the eyes are having on him, thirdly, get a step forward
in his relations with the lady, and fourthly, aided by her reply to the
compliment, show you how she is disposed to receive his advances――the
result is that the author has done more and has done it better. I have
purposely chosen a simple――almost a trivial――instance, but it is not
therefore, I think, a bad example of how the use of dialogue can not
merely avoid tedium, though that is a supremely desirable and indeed a
vital thing in itself, but can also give a natural effect instead of
an unnatural, and add to the dramatic value of a fact by showing it
in actual operation, producing results, instead of merely chronicling
its existence, almost as an item in a list. Novelists have realized
this, and the realization of it unites with the reasons which I have
already touched upon to make them try to work more and more through
dialogue――more and more to make the characters speak for themselves,
and less and less to speak for them except when they must. There is
a gain all round――in naturalness, in drama, in conciseness, and in
shapeliness.

It remains, while we are on this point of the technical usefulness
of dialogue, to note two or three other ways in which it serves the
novelist’s turn. He finds it exceedingly to his purpose if he wishes
to be impersonal, to be impartial, to keep a secret, or to hold a
situation in suspense. It enables him to withdraw behind the curtain,
and leave his characters alone with the reader. It enables him to get
rid of the air of omniscience which narrative forces upon him, and to
assume the limitations of his _dramatis personae_. By so doing he adds
reality to them――they are less puppets. Speaking through A’s mouth, he
sees only A’s point of view, and when he speaks through B’s mouth his
knowledge of the state of events is only B’s knowledge, and no greater.
He may often desire to do this, for much the same reasons as sometimes
lead a writer to assume, altogether and throughout the book, the garb
of one of the characters, to write in the first person, to see only
what the hero sees, to know only what he knows, and to feel only what
he feels. The use of dialogue is in this aspect of it a less drastic
form of the same device.

I have tried to indicate the uses of dialogue to the writers of
books――I must say a word or two about the stage later on――but it
would be a mistake to suppose that its employment has no limits.
One we have already touched upon――a man can’t talk dialogue to
himself――well, unless he’s a ventriloquist, and in these days his right
to soliloquize, or even to say ‘Hallo!’ when he’s by himself――except
into the telephone, of course――is keenly canvassed or sternly denied.
But even apart from this necessary limitation on dialogue, there are,
I think, no doubt others. In the first place, dialogue, so excellent
a means of exhibiting character and opinion, is on the whole not the
most appropriate or effective mode of exhibiting action――unless, that
is, the whole importance of the action depends on how it is received by
one of the parties to the dialogue. Take the case of a murder. If the
object is to tell an ingenious and thrilling story of a murder, it is
in nine cases out of ten far better for the author to tell it himself.
He gains nothing by putting it into the mouth of a character, and he
probably loses directness and effect. But if the import of the murder
lies not so much in itself as in the effect the news of it may have on
A, B, then it is good to tell it to A, B; the reader can see the effect
in operation. But with this exception I think it may be taken that
books containing much external action, and much rapid action, will tend
to rely less on dialogue, and more on narration. Not only is dialogue
less quick-moving and direct, but when action is in the case, it loses
just that naturalness which is so pre-eminently its own where it is
dealing with a clash of temperaments or with contrasted views of life.
It seems to come at second hand, and the reader feels that he would
sooner have been with A, who really saw the thing done, than merely
with B, who is only being told about it by the actual witness.

Again, I think there is little doubt that the ordinary reader is
fatigued by too much talking, and that a long novel, mainly relying
on dialogue and reducing narrative to a merely subordinate position,
is in great danger of becoming tedious. This it may do in one of two
ways――or, if it is very unfortunate, in both――at different places. The
writer may try to tell too much by dialogue, with the result that his
characters speak at great length, and he topples over the line which
divides dialogue from speech-making. Or, on the other hand, alive to
the perils of speech-making, he may try to cut it all up into question
and answer, and to enliven it by constant epigrams or some other form
of wit. This latter expedient may not bore the reader so much as the
speech-making, but it will probably fatigue him more. Dialogue does,
in fact, make a greater claim on the reader than narrative. I think
this is true even when it is good dialogue. Something may be done to
help him by skilful comment or description――clever stage-directions
in effect――but none the less he is deprived, or curtailed, of much
of the assistance on his way which the narrative form can give him.
I think that probably the best advice to offer to a novice would be:
As few long conversations as possible――but as many short ones. Let
the dialogue break up the narrative, and the narrative cut short any
tendency to prolixity in the dialogue.

Just now I referred to the possibility of assisting dialogue by
comment or description, much as when you read a play you are assisted
to follow and appreciate the lines written to be spoken on the stage
by the directions inserted to guide the actor. This reference, I dare
say, raised in your minds the thought that the dialogue I have been
speaking of――dialogue as it is used in novels――is very rarely pure
dialogue at all. The objection is well founded, and its application
is wide, though the degree of its application varies immensely. You
may find pure dialogue, without stage-directions, here and there,
even in novels. George Borrow, for instance, is fond of it, and is
a master of a peculiar quality of it. But far the more general form
is dialogue assisted by comment and description――a hybrid kind of
composition, in which the author plays a double part, speaking through
the characters’ mouths at one moment, describing their actions,
gestures, even their unspoken thoughts, at the next. This is the normal
form of novel dialogue. The variations occur in the relative amount
of this description or comment――of this stage-direction, as I have
called it. And I call it that because this comment or description takes
the place of what they call ‘business’ on the stage. The actor’s task
is divided between his words and his ‘business’, and the playwright
is entitled to rely on the ‘business’ to help out the words, just as
the novelist describes or comments on the actions and gestures of his
speakers, in order to assist and elucidate the meaning of the actual
words they use. If you read a play――not seeing the actors――and if
the author has given no stage-directions as to how the characters
look or speak――as to whether they show anger or fright, or pleasure,
or surprise, for instance, you will find, I think, that you have to
read with an increased degree of attention――perhaps I may say of
sympathetic imagination――and that, even with this brought to bear,
you will sometimes be in doubt. So with novel dialogue. If the author
denied himself description or comment interlarded with the actual
words spoken, he would set a harder task both to his own skill and
to the reader’s intelligence. The comments of the novelist, like the
‘business’ of the playwright, clothe the skeleton of the actually
spoken words with a living form, expressing itself in action, in
gesture, by frowns or smiles, by tears or laughter. I have little doubt
that if we possessed not only Shakespeare’s words, but Shakespeare’s
‘business’, many a controversy as to the exact meaning of this passage
or that, many a question as to the precise character or mental
condition of this or that of his _dramatis personae_, could never have
arisen――and many learned, and possibly some tedious, books would have
gone unwritten.

Now, so far as I know――but I hasten to add that I am not a wide reader
of plays, though I am much addicted to seeing them acted――Mr. Bernard
Shaw was the first among English dramatists to see and exploit fully
the possibilities of stage-directions in helping the imagination of
those who read, as distinct from those who see, his plays. Some of his
stage-directions are, in my humble opinion, among the best things he
has ever done――terse, humorous, incisive, complete――see, for example,
his description of Mrs. Warren. But novelists were quicker to see
the possibility of their stage-directions, their comments on moods,
their descriptions of the actions or the gestures accompanying the
spoken words. When you talk to a man or woman, you don’t shut your
eyes and merely listen to the voice. You do listen carefully to the
voice――since he may say ‘Yes’ as if he really meant it, or as if he
only half-meant it, or as if he meant just the opposite――but you also
watch his eyes and his mouth――and in moments of strong excitement it
is recorded of many a villain that his fingers twitched, and of many a
heroine that her bosom heaved; so fingers and bosoms are worth watching
too. Now the point is that a skilful use of these stage-directions
can not only immensely assist the meaning of novel dialogue, but can
also add enormously to its artistic value and merit. It can diffuse
an atmosphere, impart a hint, create an interest by a dexterous
suspending of the answer. This last is, from a professional point of
view, a particularly pretty trick――it’s not much more than a trick,
but let us call it a literary device――and Sterne brought it to great
perfection――and knew well what he was doing. I will make bold to quote
a passage of his which bears on the whole subject, and shows both his
method and the absolute consciousness with which he employed it――to
say nothing of the shameless candour with which he laughs at his own
trick. Corporal Trim is discoursing to his fellow servants on the death
of Tristram’s brother, Master Bobby. ‘Are we not here now?’ continued
the Corporal (striking the end of his stick perpendicularly upon the
floor, so as to give an emblem of health and stability) ‘and’ (dropping
his hat upon the ground) ‘gone in a minute?’ Then Sterne digresses, and
repeats――as his manner is. But he comes back――and is good enough to
explain: ‘Let us only carry back our minds to the mortality of Trim’s
hat,’ he says. ‘Are we not here now――and gone in a moment? There was
nothing in the sentence――’twas one of your self-evident truths we have
the advantage of hearing every day: and if Trim had not trusted more
to his hat than to his head, he had made nothing at all of it.’ And
he proceeds: ‘Ten thousand and ten thousand times ten thousand (for
matter and motion are infinite) are the ways by which a hat may be
dropped on the ground without any effect. Had he flung it, or thrown
it, or cast it, or skimmed it, or squirted it, or let it slip or fall
in any possible direction under heaven――had he dropped it like a goose,
like a puppy, like an ass――or in doing it or even after he had done
it, had looked like a fool, like a ninny, like a nincompoop――it had
failed, and the effect upon the heart had been lost.’ And he ends――most
justifiably――‘Meditate, I beseech you, upon Trim’s hat!’ Trim’s hat
may certainly stand as an instance of the value of stage-directions to
novel dialogue.

Returning to actually spoken words――the real talk between the
interlocutors――we may note the great adaptability and elasticity of
the dialogue form. The hesitation, the aposiopesis, the interruption,
are all ready and flexible devices, apt to convey hints, innuendoes,
doubts, objections, apt to convey the sense of a balance inclining
now this way, now that, to show one mind feeling its way towards a
knowledge of the other, while sedulously guarding its own secrets. Or
you may seek the broader effects of comedy with the sudden betrayal
of irreconcilable divergence, or of an agreement as complete as it is
paradoxical, or of the mutual helplessness which results from total
misunderstanding of the one by the other, or, finally, of the well-worn
but still effective device――a favourite one in the theatre――of two
people talking at cross-purposes, one meaning one thing, the other a
different one, and the pair arriving at an harmonious agreement from
utterly inharmonious premises――the false accord of a hundred scenes of
comedy.

Such are some of the arts of dialogue, as they are employed sometimes
in the task of serious and delicate analysis, as for example by
Mr. Henry James, sometimes in the cause of pure comedy, as by Gyp.
That lady made an interesting experiment. She tried to indicate the
gestures, wherein her countrymen are so eloquent, by a system of
notation――so many notes of interrogation, or so many of exclamation,
being B’s response to A’s spoken observation. But here, I think,
she must be held to have resorted to ‘business’ as we have already
discussed it, and to have passed beyond true dialogue. An ‘Oh’, an
‘Ah!’ or a ‘Humph!’ constitute about the irreducible minimum of that
articulate speech which makes dialogue. Notes of exclamation won’t
quite do.

One other function of dialogue deserves especial mention. Unless an
author adopts the drastic course I have already alluded to――that of
sinking himself absolutely in the personality of one of his characters
and writing in the name and garb of that character――as for example
did Defoe――and as, for example, does Sir Arthur Conan Doyle, when
he plays Dr. Watson to Sherlock Holmes’s ‘lead’ as they say in the
theatre――unless he does this, dialogue alone will enable him to impart
‘local colour’, in other words, to set before his reader the speech and
the mind of races or classes far different in their thoughts, in their
modes of expression, and in their actual vocabulary and pronunciation,
from what we may term the ordinary educated reader. Scores of Dickens’s
cockney characters, Mr. Hardy’s Wessex rustics, Mr. Kipling’s soldiers,
live and move and have their being for us solely in virtue of what they
say and the way they say it. In fact they couldn’t be described――they
must be seen and heard. They must be on the stage. Therefore they must
use――their creators must use for them――that literary form which is,
in the end, the link between novels and the stage――the form common to
both――the form of dialogue.

That last observation leads me naturally to pass on to the literary
vehicle in which dialogue is in its glory――in which it is the sovereign
instrument, in which it reaches its highest level of independence, in
which it leans its lightest on any other aid than that inherent in its
own capacity. This is the drama――and the drama written for the actual
stage. I do not think that what are called ‘plays for the study’ need
detain us. It is really only a question of degree in each case. They
either approximate closely to the true stage-play or, on the other
hand, they are really books in which, by artifice and often by an
effort which is rather too visible, those parts that would naturally
assume a narrative form, are presented in the guise of dialogue――or
rather not so much of dialogue as we are now discussing it, but, as I
should say, of speeches which are, in essence, either narrative, or
argumentative, or reflective, or hortative in character.

We may come then to the theatre itself――but before I attempt to say
anything on the relations between stage dialogue and book dialogue, I
should like to remind you again that even this greater independence
of stage dialogue is very far indeed from being absolute. We have
already referred to the stage-directions. These are amplified by the
actor, of his own motion or in pursuit of the instructions he receives
at rehearsal. The result is his ‘business’――everything he does on
the stage except what he does with his tongue. The ‘business’ counts
for much, but what counts for even more is that the words are spoken
there on the stage by living man to living man. I think it is hard to
exaggerate the effect of this――the immense help it gives to the words.
It is not merely a question of vividness, though that is important
enough. It is equally, or even more, a question of appropriateness,
of the words matching the personality from which they proceed. The
novelist can make his words match the personality which he has created
in his own mind. Where he is at a disadvantage compared with the
playwright is that it is infinitely harder for him, in spite of all
_his_ stage-directions, and his descriptions, and his analysis, to
set that personality as completely before his reader as the corporeal
presence of the actor sets it before the audience in the theatre. Hence
the match――the harmony――between the words and the personality――though
it may exist, is apt not to be nearly so effective in the book as on
the stage, and a line that misses its mark as written in the one may
triumph in the other, thanks to the man who speaks it――to his skill,
to his emotional power, not seldom, and especially in comedy, even
to his personal appearance. In a word the independence of dialogue
on the stage is qualified by its dependence on the actor. He has to
do what the novelist does by descriptions and comments. He has to
clothe the skeleton; and if it has been one’s fortune to see two or
three great or accomplished actors play the same part, especially,
say, in a classic play, where they are not guided――or trammelled――by
too many stage-directions, and are not instructed――perhaps sometimes
over-instructed――by the author, one will not, I think, doubt that the
clothes they put on the skeleton may very considerably affect the
appearance of its anatomy, sometimes seeming to alter the very shape of
the bones.

Still, all allowances made, it remains true that the stage offers the
fullest, the fairest, and the most independent opportunity for pure
dialogue――and it is necessary to ask the question――however hard the
answer may be――what effect the medium of the theatre has upon dialogue.
I admit at once that I think the question is very hard to answer. We
are in presence of the indisputable fact that dialogue which is highly
moving or amusing in a book may fall quite flat on the stage――while on
the other hand dialogue which is very effective on the stage may sound
either obvious or bald in a book. This is not to say, of course, that
some dialogue will not be found good for both. Practical experiments
are constantly being tried, owing to the habit of dramatizing novels
which have achieved a popular success. The temptation is to carry over
into the play as much of the dialogue of the novel as you can contrive
to use; the object is to preserve as far as possible both the literary
flavour and the commercial goodwill of the original. The result is
interesting. The novelist, whether he acts as his own dramatist or not,
will almost always notice, I think, that passages of dialogue which are
most effective in the book are least effective on the stage――often
that they need complete remodelling before they can be used at all.
On the other hand, passages which he has little esteemed in the
book――regarded perhaps almost as mere machinery, part of the necessary
traffic of the story――make an immediate hit with audiences in the
theatre.

It is a commonplace in the theatrical world that there is no telling
what ‘they’ will like――‘they’ means the public――not even what plays
they will or will not like, much less what particular scenes or
passages――and nobody with even the least practical experience would
care to back his opinion save at very favourable odds. If then it is
impossible to tell what they will or won’t like, it seems still more
hopeless to inquire why they will or won’t like it; but that is, in
reality, not quite the case. It is not, I think, so much that the
playwright does not know what he has to do to please them, as that it
happens to be rather difficult to do it, and quite as difficult to know
when you have done it. Happily, however, we are to-night not on the
hard highroad of practice, but in the easy pastures of criticism, and
may therefore be bold to try to suggest what are the main features of
good theatrical dialogue――features which, though they may be found in
and may assist novel dialogue, yet are not indispensable to it, but
which must characterize theatrical dialogue and are indispensable to
success on the stage. These indispensable qualities may in the end be
reduced to two――practicality and universality.

By practicality――not a happy term, I confess, and one which I use only
because I cannot think of any other single word――I mean the quality
of helping the play forward, either by getting on with the evolution
of the situations, or by exhibiting the drama which is the result of
the situations (I must add, parenthetically, that by situations I do
not mean merely external happenings――the term properly includes both
characters and events, and their reciprocal action on one another). A
play is a very short thing; a very solid four-act play――I am talking of
the modern theatre now――will not cover more than 140 to 150 ordinary
type-written sheets; a novel of the ordinary length will cover from
three to four hundred. The obvious result is that the author has not,
to put it colloquially, much time to play about. He may allow himself
a little of what is technically termed ‘relief’. A good line pays for
its place. But broadly speaking, all the dialogue has to work――each
line has its task of advancing action or exhibiting character. Now
only so many lines being possible between the rise and the fall of
the curtain, it is clear that there is no room for digression or for
rambling――things that are often most delightful in a book, where space
and time are practically unlimited. More than this. Not only is there
no space for rambling and irrelevant talk, but the necessary talk――the
talk that is helpful and pertinent――must at the same time carefully
consult the limits of space. There are a lot of points to be made in
every act――aye, in every scene. The playwright cannot afford too much
space to any one point. And the point must not only be made with all
possible brevity――it must be made with all possible certainty, so that
there may be no need of going back to it, no need of repetition; it
should be stuck straight into the audience’s mind, as one sticks a pin
into a chart. Hence there is need of directness――a certain quality of
unmistakableness――one might almost say bluntness, when one compares
theatrical dialogue with some of the minutely wrought novel dialogue
to which I have referred to-night. But what then――I’m afraid you will
be beginning to ask――what then, if you are right, is to become not only
of the literary graces of style, but also of the intellectual quality
of your work――of its profundity, of its subtlety, of its delicacy?
Well, I can make only one answer――and being to-night, as I say, in
the happy pastures of theory――I can give it light-heartedly. You must
keep all those, and manage to harmonize them with your brevity and
your certainty. That is one of the reasons――not the only one――why
it is distinctly difficult to write good plays, not very easy to
write even what are often contemptuously referred to as commercially
successful plays――and not absolutely easy to write anything that can
be called in any serious sense a play at all. There is a great deal
of difference between just being a bad play and not being a play at
all. The real playwright sometimes writes a bad play――but it is a play
that he writes. Yes, your beauty, your profundity, your subtlety, your
delicacy, must submit to drill――they must toe the line――they must
accept the strait conditions of this most exacting medium. Conciseness
and certainty――a quality of clean-cut outline――is demanded by stage
conditions. The writer must know with accuracy where he is going at
every minute and just how far. He ought to do the same in a book,
you’ll say, and I admit it. But in the latter it is an ideal, and many
a successful and even many a delightful book has been written without
the ideal being reached――or perhaps even aimed at. On the stage the
ideal is also the indispensable――for there a writer in the least of a
mist wraps his audience in the densest fog.

The second quality which I suggest as pre-eminently required by stage
dialogue and which I have called universality really goes deeper and
affects more than the mere dialogue, though strictly speaking we are
this evening concerned with its effect in that sphere only. Consider
for a moment the different aim which a writer of novels and a writer
of plays respectively may set before himself. Of course the novelist
may set out to please the whole British public――and the American
and Continental too, if you like, though for simplicity’s sake we
may confine ourselves to these islands. A certain number no doubt
start with that aim. A few may have succeeded――very few. But such an
ambitious task is in no way incumbent on the novelist. Whether he looks
to his pride or his pocket, to fame or to a sufficient circulation, it
is quite enough for him to please a section of the public. He may be a
famous literary man and enjoy a large income, as fame and incomes go in
authorship, without three-quarters of the adult population――let alone
the boys and girls――knowing or caring one jot about him. And he may
be quite content to have it so――content deliberately and voluntarily,
and not merely perforce, to limit the extent of his appeal, finding
compensation in the intenser, though narrower, appeal he makes to his
chosen audience, and in the increased liberty to indulge and to develop
his own bent――to go his own way, in short, happy in the knowledge that
he has a select but sufficient body of devoted followers. For example,
I don’t suppose that Mr. Meredith expected or tried to please the
boys who worshipped Mr. Henty, or that Mr. Henty, in his turn, had
any idea of poaching on the preserves of Mr. Pett Ridge. In a word,
a novelist can, if he likes or if he must (often the latter is the
case), specialize in his audience just as he can in his subject or his
treatment. If he pleases the class he tries to please, all is well with
him; he can let the others go, with just as much regret and just as
much politeness as his circumstances and his temperament may dictate.

Now, of course, this is true to some degree of the theatre also――at any
rate in the great centres of population like London, where there are
many neighbourhoods and many theatres. You would not expect to fill a
popular ‘low price’ house with the same bill that might succeed at the
St. James’s or, in recent days, at the Court Theatre. Nevertheless,
it is immensely less true of the theatre than it is of the novel.
Take the average West End theatre――it has to cater for all of us. The
fashionable folk go, you and I go, our growing boys and girls go, our
relations from the country go, our servants go, our butchers, bakers,
and candlestick-makers go, the girls from the A.B.C. shops, and the
young gentlemen from Marshall & Snelgrove’s go――we have all to be
catered for――we have all to be pleased with the same dinner! Across the
footlights lies a miniature world, in which wellnigh every variety that
exists in the great world outside has paid its money and sits in its
seat. Is this to say that the theatre must rely on the commonplace and
obvious? Not at all――but it is to say that it must in the main rely on
the universal――on that which appeals to all the varieties in virtue of
the common humanity that underlies the variations. It must find, so to
say, the least common denominator, and work through and appeal to that.
The things that will do it differ profoundly――

    ‘To-morrow, and to-morrow, and to-morrow,
     Creeps in this petty pace from day to day
     To the last syllable of recorded time,
     And all our yesterdays have lighted fools
     The way to dusty death. Out, out, brief candle!’

That does it. Or Congreve’s ‘Though Marriage makes man and wife
one flesh, it leaves them still two fools!’――That does it, though
obviously in quite a different way――or ‘Romeo, Romeo, wherefore art
thou Romeo?’――again in a different way. Or again something quite
elementary――even schoolboyish if one may dare to use the word of
Shakespeare――may win its way by its absolute naturalness, as when
Jacques says to Orlando――of Rosalind, ‘I do not like her name’――‘There
was no thought of pleasing you when she was christened’――an unanswerable
retort to an impertinent observation which I have never known to fail in
pleasing the house. The thing may or may not be simple, it may or may
not be profound, it may or may not be witty, but it must have a wide
appeal――it must touch a common chord. I imagine that very few
plays――though I think I have known a few――get produced and then please
nobody――absolutely nobody in the house. I have known some failures that
have pleased very highly people whom any author should be proud to
please. But they haven’t pleased enough people――not merely not enough to
succeed, but not enough to establish them as good plays, however much
good literary stuff and good literary form there might be contained and
exhibited in them.

Now this need for universality――for the thing with a wide appeal
not limited to this or that class or character of intellect――has
its effect, I think, on the actual form of the dialogue, though I
freely admit that is an effect extremely hard to measure and define
with any approach to accuracy. It in no way excludes individuality
or even whimsicality, whether in situation or dialogue. The writer
who is probably the most successful living British dramatist to-day
is also probably the most individual and the most whimsical. It in
no way demands undue concession to the commonplace――but it does, I
think, require that the dialogue shall be in some sense in the vulgar
tongue――that it shall be understanded of the people. The thing need
not be seen or put as the audience would see or put it, but it must
be seen and put as the audience can understand that character seeing
and putting it. It must not be perverse, or too mannered, or too
obscure. It may not be allowed so much licence in this respect as
book-dialogue, if only for the reason that its effect has to be much
more immediate――there can be no such thing as reading the speech over
again the better to grasp its meaning――a necessity not unknown in novel
reading. Its appeal is immediate, or it is nothing at all. It must also
be, above all things, natural――and this again is on the stage even
more pre-eminently requisite than in the written page――if only for the
reason that the speaker is more vividly realized on the stage, and
the author less vividly remembered――so that any discrepancy between
the speaker as he lives before you and the particular thing he says
is more glaringly apparent. And, as a corollary to this necessity for
naturalness, follows the need for full and distinct differentiation of
character. The dialogue must clearly attach to each character in the
play his point of view and must consistently maintain it. On the whole
therefore we may say that the universality of appeal which the stage
demands operates on the form of the dialogue by way of imposing upon it
certain obligations of straightforwardness of effect, of lucidity and
immediateness in appeal, and of naturalness and exact appropriateness
to the speaker――obligations which exist for book-dialogue also, but are
less stringent and less peremptory there than in the theatre.

This question of naturalness, which is germane to the whole subject
of dialogue and not merely to stage dialogue, is one of the most
difficult things to lay down any rule about. It is not easy even
to get any working formula which is helpful. On the one side there
seems to lie the obvious rule――that all dialogue ought to be natural,
appropriate to the person in whose mouth it is put――not merely what
in substance he would say, but also said in the way he would say it.
On the other side is the obvious fact that no two writers of any
considerable merit do, as a fact, write dialogue in the same way, even
when they are presenting the same sort of characters. Comparatively
impersonal as the dialogue form is, when set beside the narrative, yet
the writer’s idiosyncrasy will have its way, and in greater or less
degree the author’s accent is heard from the lips of his imaginary
interlocutors――and of each and all of them, however widely different
they may be supposed to be, and really are, from one another. This
appears to land us in an _impasse_; the obvious fact seems to conflict
with the obvious rule. If it be so, I suppose the rule must go to the
wall, for all its obviousness. But I fancy that some approach to a
solution may be found in the suggestion that no two authors of creative
power do, in fact, ever create characters of quite the same sort, and
that we got into a seeming _impasse_ by being guilty of a fallacy.
When an author sits down at his desk to contemplate, criticize, and
reproduce the world about him, it is natural at the first thought to
regard the author as subject contemplating and reproducing the world
as object――pure subject as against pure object. Here is the fallacy
as I conceive. The author as subject does not and cannot contemplate
the world as pure object. What he sees is object-subject――that is to
say, he consciously sets himself to contemplate and describe a world
which is already modified for him by the unconscious projection of
his own personality into it――or, in more homely language, he always
looks through his own spectacles. It follows that when two creative
minds――say Dickens and Thackeray――both set out to describe a duke or
a costermonger, it is never the same duke or costermonger――it is not
the abstract idea of duke or costermonger, laid up in heaven――but
it is a duke-Dickens or a duke-Thackeray――a costermonger-Dickens
or a costermonger-Thackeray. Consequently again it is not in the
end natural――and, therefore, as the Admirable Crichton would remind
us, it is not in the end right――that these two dukes or these two
costermongers should speak in exactly the same way――though no doubt
both of the pairs ought still to speak as dukes and costermongers of
some sort――be it Dickensian or Thackerayan as the case may be. Of
course, if an author’s idiosyncrasy is so peculiar that the subjective
infusion of himself which he pours into the objective costermonger
is so powerful as to cause the human race at large to object that no
costermonger of any kind whatsoever ever did or could speak in that
way――well, then the world will say that the picture of the costermonger
is untrue and the language of the costermonger is inappropriate and
unnatural――a conclusion summed up by saying that the author can’t draw
a costermonger. His personality won’t blend with costermongers――perhaps
it will with dukes――he had better confine himself to the latter. The
author may take comfort in the thought that there are sure to be a
few persons enamoured of singularity, and perhaps liking to be wiser
than their neighbours, who will declare that his costermongers are
of a superior brand to all others, and are indeed the only complete
and veritable revelation of the quiddity of the costermonger ever set
before the world since that planet began its journey round the sun.

We arrive, then――as we draw near the close of these remarks――rather
rambling remarks, I am afraid――at the conclusion, perhaps a conclusion
with a touch of the paradoxical in it――that in dialogue the writer is
always trying to do what in the nature of the case he can never do
completely. He is always trying to present objectively a personality
other than his own. He never fully succeeds, and it would be to the
ruin of his work as literature, if he did. The creator is always there
in the created, and it is probably true to say that he is there in
greater degree just in proportion to the force of his personality and
the power of his creative faculty. Is the greater writer then less
true to life than the smaller? I am not going to be as surprising as
that――for, though he puts in more of himself, the greater writer sees
and puts in a lot more of the objective costermonger also. But it is,
I think, true to say that what we get from him is not, in the strict
use of words, anything that exists. It is a hypothetical person, if
I may so put it――it is a compound of what the author takes from the
world outside and what he himself contributes. The result is, then――to
take an instance or two――in Diana of the Crossways, not an actual
historical character, but what Mr. Meredith would have been had he been
that lady――not an actual skipper of a coastwise barge, but what Mr.
Jacobs would have been had he been skipper of a barge――not an actual
detective, but what Gaboriau, or Wilkie Collins, or Sir Arthur Conan
Doyle would have been had he been a detective, or, to take extreme
cases, not the inhabitants of the jungle, but all the varieties which
Mr. Kipling’s fertile genius would have assumed if he had had to people
the jungle all off his own bat. True as this is of all imaginative
writing, it is most true of dialogue. That is an attempt at direct
impersonation, as direct as the actor’s on the stage――and it is and
can be successful only within the limits indicated. The author, like
the actor, must go on trying to do what he never can and never ought
to succeed in doing――namely, obliterating his own personality. The
real process is not obliteration but transformation or translation――a
fusion of himself with each of his speakers――he modifies each of them
and is himself in each case modified by the fusion. And we may probably
measure a man’s genius in no small degree just by his susceptibility
to this fusion. We talk of Shakespeare’s universal genius, and say
that he ‘understands’ everybody; that is to say, that he is at home
in speaking in any man’s mask――that he can fuse himself with anybody.
Lesser writers can fuse only with people of a certain type, or a
certain class, or a certain period, or a certain way of thinking. Some
very clever people and accomplished writers fail in the novel or the
play because they are deficient in the power of fusing at all, and
their own personality is always the overpowering ingredient, so that
they can preach, or teach, or criticize, but they cannot, as the saying
goes, get into another man’s skin――a popular way of putting the matter
which will express the truth about what is needful very well, if we add
the proviso that when the author gets in he must not drive the original
owner out, but the two must dwell together in unity.

Thus we see dialogue fall into its place among the varieties of
literary expression, as the most imitative and the least personal, yet
not as entirely imitative nor as wholly impersonal. It carries the
imitative and impersonal much further than the lyric coming straight
from the poet’s own heart, much further than the philosophic poem with
its questioning of a man’s own thoughts about the universe, further
than narrative with its frankly personal record of how things appear
to the narrator, and its unblushing attempt to make them appear in
the same light to the reader. At its best it carries imitation to
such a point that its own excellence alone convinces us that there is
something more than imitation after all, and more than the insight
which makes imitation possible――that among all the infinitely diverse
creations of a rich imagination and an unerring penetration there is
still a point of unity, which determines the exact attitude of each
character towards the life which it is his to lead and the world which
he has to live in. The point of unity is the author’s voice, veiled and
muffled, but audible still, however various, however fantastic, however
transformed, the accents in which it speaks. The unity in multiplicity
for which poetry yearns, philosophy labours, and science untiringly
seeks――this is also the aim and ideal of dialogue, and of drama, its
completest form――so that out of the infinite diversity of types and
of individuals which pour forth from the mind of a great creator there
shall still emerge something that we know to be his, something that he
has given to, as well as all that he has taken from, the great scene
about him, his view of life as it must present itself to all sorts and
conditions of men, his criticism of a world in which all these sorts
and conditions of men exist.




The following Publications have been issued by the Association, and
can be purchased only by members on application to the Secretary, Miss
ELIZABETH LEE, 8 Mornington Avenue Mansions, West Kensington, London:――


                                 1907.

 No. 1.  Types of English Curricula in Boys’ Secondary Schools.
                                                              Price 6d.

 No. 2.  The Teaching of Shakespeare in Secondary Schools
           (Provisional suggestions).                         Price 1d.

 No. 3.  A Short List of Books on English Literature from the beginning
           to 1832, for the use of Teachers.
                                  Price 6d. (to Associate Members, 1s.)


                                 1908.

 No. 4.  Shelley’s View of Poetry. A Lecture by Professor A. C. Bradley,
           Litt.D.                                            Price 1s.

 No. 5.  English Literature in Secondary Schools. By J. H. Fowler, M.A.
                                                 (Reprinted.) Price 6d.

 No. 6.  The Teaching of English in Girls’ Secondary Schools.
           By Miss G. Clement, B.A.           (Out of print.) Price 6d.

 No. 7.  The Teaching of Shakespeare in Schools.              Price 6d.

 No. 8.  Types of English Curricula in Girls’ Secondary Schools.
                                              (Out of print.) Price 6d.


                                 1909.

 No. 9.  Milton and Party. By Professor O. Elton, M.A.
                                              (Out of print.) Price 6d.

 No. 10. Romance. By W. P. Ker.                               Price 6d.

 No. 11. What still remains to be done for the Scottish Dialects.
           By W. Grant.                                       Price 6d.

 No. 12. Summary of Examinations in English affecting Schools.
                                                              Price 6d.

 No. 13. The Impersonal Aspect of Shakespeare’s Art. By
           Sidney Lee, D.Litt.                                Price 1s.


                   *       *       *       *       *


 Transcriber’s Notes:

 ――Text in italics is enclosed by underscores (_italics_).

 ――Punctuation and spelling inaccuracies were silently corrected.

 ――Archaic and variable spelling has been preserved.

 ――Variations in hyphenation and compound words have been preserved.

*** END OF THE PROJECT GUTENBERG EBOOK DIALOGUE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
